VITE_SUPABASE_URL=https://hndhiscjlwbsykjaqupq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZGhpc2NqbHdic3lramFxdXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NjgyMDQsImV4cCI6MjA1OTM0NDIwNH0.9qXsvT2OBFidoM6XXlirxYosXlnDHyffFpMfKcuncHQ

# School Information
VITE_SCHOOL_NAME="Balika Madhya Vidyalaya"
VITE_SCHOOL_ADDRESS="Dumriya Kishanganj, Bihar, 855107"
VITE_UDISE_CODE="10082109404"
VITE_INTER_SCHOOL_CODE="93036"
VITE_MATRIC_SCHOOL_CODE="13009" 